# github-browser

GithubBrowser/: build.gradle  settings.gradle
GithubBrowser/app/: build.gradle
GithubBrowser/app/src/androidTest/java/com/antoniosj/githubbrowser/: ExampleInstrumentedTest.kt
GithubBrowser/app/src/main/: AndroidManifest.xml
GithubBrowser/app/src/main/java/com/antoniosj/githubbrowser/: ActivityDrivenScreenNavigator.kt  MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt
GithubBrowser/app/src/main/java/com/antoniosj/githubbrowser/application/: ApplicationComponent.kt  GitHubBrowserApp.kt
GithubBrowser/app/src/main/res/layout/: activity_main.xml
GithubBrowser/app/src/test/java/com/antoniosj/githubbrowser/: ExampleUnitTest.kt
GithubBrowser/appcomponent/: build.gradle
GithubBrowser/appcomponent/src/androidTest/java/com/antoniosj/githubbrowser/appcomponent/: ExampleInstrumentedTest.kt
GithubBrowser/appcomponent/src/main/: AndroidManifest.xml
GithubBrowser/appcomponent/src/main/java/com/antoniosj/githubbrowser/appcomponent/: ApplicationComponent.kt
GithubBrowser/appcomponent/src/test/java/com/antoniosj/githubbrowser/appcomponent/: ExampleUnitTest.kt
GithubBrowser/appdeps/: build.gradle
GithubBrowser/appdeps/src/androidTest/java/com/antoniosj/githubbrowser/appdeps/: ExampleInstrumentedTest.kt
GithubBrowser/appdeps/src/main/: AndroidManifest.xml
GithubBrowser/appdeps/src/main/java/com/antoniosj/githubbrowser/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
GithubBrowser/appdeps/src/test/java/com/antoniosj/githubbrowser/appdeps/: ExampleUnitTest.kt
GithubBrowser/details/: build.gradle
GithubBrowser/details/src/androidTest/java/com/antoniosj/githubbrowser/details/: ExampleInstrumentedTest.kt
GithubBrowser/details/src/main/: AndroidManifest.xml
GithubBrowser/details/src/main/java/com/antoniosj/githubbrowser/details/: RepoDetailsComponent.kt  RepoDetailsFragment.kt  RepoDetailsModule.kt  RepoDetailsViewModel.kt  RepoDetailsViewState.kt
GithubBrowser/details/src/test/java/com/antoniosj/githubbrowser/details/: ExampleUnitTest.kt  RepoDetailsViewModelTest.kt
GithubBrowser/di/: build.gradle
GithubBrowser/di/src/androidTest/java/com/antoniosj/githubbrowser/di/: ExampleInstrumentedTest.kt
GithubBrowser/di/src/main/: AndroidManifest.xml
GithubBrowser/di/src/test/java/com/antoniosj/githubbrowser/di/: ExampleUnitTest.kt
GithubBrowser/githubapi/: build.gradle
GithubBrowser/githubapi/src/androidTest/java/com/antoniosj/githubbrowser/githubapi/: ExampleInstrumentedTest.kt
GithubBrowser/githubapi/src/main/: AndroidManifest.xml
GithubBrowser/githubapi/src/main/java/com/antoniosj/githubbrowser/githubapi/: GitHubApi.kt  GitHubApiModule.kt  TopReposSearchResult.kt
GithubBrowser/githubapi/src/test/java/com/antoniosj/githubbrowser/githubapi/: ExampleUnitTest.kt
GithubBrowser/gradle/wrapper/: gradle-wrapper.properties
GithubBrowser/home/: build.gradle
GithubBrowser/home/src/androidTest/java/com/antoniosj/githubbrowser/home/: ExampleInstrumentedTest.kt  HomeFragmentTest.kt
GithubBrowser/home/src/main/: AndroidManifest.xml
GithubBrowser/home/src/main/java/com/antoniosj/githubbrowser/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
GithubBrowser/home/src/main/res/layout/: repo_item.xml  screen_home.xml
GithubBrowser/home/src/test/java/com/antoniosj/githubbrowser/home/: ExampleUnitTest.kt  HomeViewModelTest.kt
GithubBrowser/navigation/: build.gradle
GithubBrowser/navigation/src/androidTest/java/com/antoniosj/githubbrowser/navigation/: ExampleInstrumentedTest.kt
GithubBrowser/navigation/src/main/: AndroidManifest.xml
GithubBrowser/repository/: build.gradle
GithubBrowser/repository/src/main/: AndroidManifest.xml
GithubBrowser/testing/app/: build.gradle
GithubBrowser/testing/app/src/main/: AndroidManifest.xml
(+24 files in other folders)
