// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.versions = [
        "compileSdk"      : 29,
        "minSdk"          : 23,
        "targetSdk"       : 29,
        "dagger"          : "2.26",
        "truth"           : "1.0.1",
        "recyclerview"    : "1.1.0",
        "constraintlayout": "2.0.0",
        "lifecycle"       : "2.2.0"
]

ext.deps = [
        "androidx": [
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"
        ],
        "dagger"  : [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        "truth"   : "com.google.truth:truth:${versions.truth}"
]

task clean(type: Delete) {
    delete rootProject.buildDir
}