apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.antoniosj.githubbrowser.testing.app.GitHubBrowserTestRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    viewBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(":repository")
    implementation project(":di")
    implementation project(":appdeps")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation deps.androidx.fragment
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraintlayout

    // lifecycle: livedata and viewmodel
    implementation deps.androidx.viewmodel
    implementation deps.androidx.livedata

    //coroutines
    implementation deps.coroutines.android
    //dagger
    implementation deps.dagger.core
    kapt deps.dagger.compiler

    testImplementation 'junit:junit:4.12'
    androidTestImplementation deps.androidx.fragmenttesting
    androidTestImplementation project(":testing:app")
    testImplementation  deps.androidx.archtesting
    testImplementation  deps.truth
    //coroutines test
    testImplementation deps.coroutines.test
    testImplementation project(":testing:app")

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}